'''
Кондитерской "Пряник не сухарик" требуется программа для настройки весов. 
Вводится вес в граммах, по выбору пользователя необходимо 
перевести массу в миллиграммы и килограммы.
'''

def convert_weight():
    grams = float(input("Введите вес в граммах: "))
    choice = input("Перевести в миллиграммы (мг) или килограммы (кг)? \n(Впешите либо мг, либо кг: )").lower()

    if choice == "мг":
        result = grams * 1000
        print(f"{grams} грамм = {result} миллиграмм")
    elif choice == "кг":
        result = grams / 1000
        print(f"{grams} грамм = {result} килограмм")
    else:
        print("Неверный выбор.")

convert_weight()
