'''
Центр образования "Умнички" подводит результаты ЕГЭ. 
Для этого им необходима программа, подсчитывающая количество учеников, набравших 100 баллов за экзамен. 
Количество учеников заранее не известно, для окончания введем слово "стоп"
'''

count = 0

score = input("Введите количество баллов (или введите 'стоп' для завершения): ")

while score.lower() != "стоп":
    score = int(score)
    if score == 100:
        count += 1
    score = input("Введите количество баллов (или введите 'стоп' для завершения): ")

print(f"Количество учеников с 100 баллами: {count}")