'''
Художественный салон «Раскраски» проводит конкурс-викторину. 
Для ответа на вопрос: «Кто нарисовал черный квадрат?» дается три попытки. 
В случае верного ответа программа печатает поздравление и номер попытки, с которой был дан верный ответ. 
В случае неверного ответа – сообщить об этом и ожидать повторный ввод.

Верный ответ - Малевич.
'''

correct_answer = "Малевич"
attempts = 1

answer = input("Кто нарисовал черный квадрат? ")

while answer.lower() != correct_answer.lower():
    if attempts > 3:
        print("Вы исчерпали все попытки. Верный ответ: Малевич.")
        break

    print("Ответ неверный. Попробуйте еще раз.")
    answer = input("Кто нарисовал черный квадрат? ")
    attempts += 1
    
else:
    print(f"Правильно! Вы ответили за {attempts} попытку.")
