'''
Для центра статистики "Третий квартиль" нужно написать помощник подсчета возраста. 
Пользователь вводит год рождения и любой возраст, 
необходимо посчитать в каком году пользователь достигнет этого возраста. 
В программе необходимо учесть, что возраст не может быть отрицательным.
'''
current_year = 2023  # Текущий год

birth_year = int(input("Введите год рождения: "))
age = int(input("Введите возраст: "))

if age < 0:
    print("Возраст не может быть отрицательным.")
else:
    year_of_age = birth_year + age
    print(f"Вы достигнете этого возраста в году: {year_of_age}")