'''
Спортивный центр "Прыг-скок" автоматизирует работу судей. 
Необходимо написать программу секундомер. 
Запуск при нажатии 1, выключение при 0, 
при любом другом вводе программа сообщает, что остановить время можно вводом 0. 
Результат вывести целым числом в секундах.
'''

import time

while True:
    command = input("Введите команду (1 - запустить, 0 - остановить): ")
    
    if command == "1":
        start_time = time.time()
        print("Секундомер запущен.")
 
    elif command == "0":
        passed_time = round(time.time() - start_time)
        print(f"Прошло времени: {passed_time} секунд")
    else:
        print("Неверная команда. Введите 1 для запуска или 0 для остановки.")